- Year- 2016. Sem-1
- The marks have been indicated in [] 

# PROGRAM:   
**Sum of 1st and 3rd digits of a 5-digit +ve number**  - [2]

```
#include<stdio.h>
int main()
{	
	int num,sum=0;

	printf("Enter a 5-digit positive number\n");
	scanf("%d",&num);

	num/=100;
	sum+=num%10;
	num/=100;
	sum+=num%10;

	printf("Sum = %d\n",sum);

	return 0;
}

```  

**Income tax**  - [5]
```
#include<stdio.h>
int main()
{
	float income,tax,net;

	printf("Enter your income\n");
	scanf("%f",&income);

	if(income<=20000)
		tax=0.0;
	else if(income<=30000)
		tax=income/10;
	else if(income<=40000)
		tax=income/5;
	else
		tax=income*3/10;

	net=income-tax;
	
	if(net>40000)
		net-=net/25;

	printf("Your net income is Rs. %f\n",net);

	return 0;
}

```
