- February 2017. 2016-17. Sem-2
- The marks have been indicated in []  

# PROGRAM  
**Eligible or not**  - [4]
```
#include<stdio.h>
int main()
{
	int m,p,c,sum,mPlusP;

	printf("Enter marks in maths, physics and chemistry respectively\n");
	scanf("%d%d%d",&m,&p,&c);

	sum=m+p+c;
	mPlusP=m+p;

	printf("Total marks = %d\n",sum);
	printf("Total in Maths and Physics = %d\n",mPlusP);

	printf("\nVerdict = ");

	if((m>=60&&p>=50&&c>=40&&sum>=200)||mPlusP>=150)
		printf("Eligible\n");
	else
		printf("Not eligible\n");

	return 0;
}

```  

**Bank**  - [4+2]

```
#include<stdio.h>
int main()
{
	float Deposit_Money, Withdraw_Money, Available_Money=2000, SI;

	printf("Enter deposit money and withdraw money\n");
	scanf("%f%f",&Deposit_Money, &Withdraw_Money);

	if(Deposit_Money<=10000)
		SI=0.0;
	else if(Deposit_Money<=20000)
		SI=Deposit_Money/50;
	else if(Deposit_Money<=30000)
		SI=Deposit_Money*3/100;
	else
		SI=Deposit_Money/20;

	Available_Money+=Deposit_Money+SI;
	printf("Available balance after depositing money = Rs. %f\n",Available_Money);

	if(Available_Money<Withdraw_Money)
		printf("INSUFFICIENT FUNDS, DEPOSIT FIRST\n");
	else
	{
		Available_Money-=Withdraw_Money;
		printf("Available balance after withdrawing money = Rs. %f\n",Available_Money);
	}

	return 0;
}

```  

**HRA Exemption**  - [8]  
*HRA = House Rent Allowance. You can get more info about this from https://www.bankbazaar.com/tax/how-calculate-hra-from-basic-salary.html*
```
#include<stdio.h>
int main()
{
	float basic,hra,rent,tmp;

	hra=13000;
	basic=30000;
	rent=10000;

	tmp=rent-basic/10;
	if(tmp<hra)
		hra=tmp;

	tmp=basic/2;
	if(tmp<hra)
		hra=tmp;

	hra*=12;

	printf("Your HRA exemption per annum is = Rs. %f\n",hra);

	return 0;
}

```
