- Year- 2017. Sem-1
- The marks have been indicated in []

# PROGRAM:  

**Pattern**  - [3]
```
1
232
45654
78910987

```

*Code*  
```
#include<stdio.h>
int main()
{
	int i,j,max=1,tmp;

	for(i=1;i<=4;i++)
	{
		tmp=max;
		max++;

		for(j=1;j<=i*2-1;j++)
		{
			printf("%d",tmp);
			if(j<i)
			{
				tmp++;
				max++;
			}
			else
				tmp--;
		}
		printf("\n");
	}
	return 0;	
}

```

**Sum of all non-prime numbers between 1 'to' 100**  - [4]  
*I'm assuming that we include 1 and 100*

```
#include<stdio.h>
int main()
{
	int i,j,c,sum=0;

	for(i=1;i<=100;i++)
	{
		c=0;
		for(j=1;j<=i;j++)
		{
			if(i%j==0)
				c++;
		}
		if(c!=2)
			sum+=i;
	}
	printf("Sum = %d\n",sum);
	return 0;
}

```
